{
  "provider_id": "mcp",
  "versions": [
    {
      "version": "0.1.7",
      "protocol_versions": [
        1
      ],
      "min_app": "0.8.2",
      "binaries": [
        {
          "os": "linux",
          "arch": "aarch64",
          "url": "https://github.com/wilsonglasser/oryxis/releases/download/mcp-v0.1.7/oryxis-mcp-linux-aarch64",
          "sha256": "492ec58aea98be8b99e3b486ee4fd6e4f976245d90f51657b7c5fc88bb6bab9c",
          "signature": "1SMBYQoVkI7yO26bR660IjRj+tgS/gAA0ercbRdVAC52MWQc6Nveb2jNXciCZP/tGioDhwDLSPbmHlUQK4A2Ag==",
          "size": 9855840
        },
        {
          "os": "linux",
          "arch": "x86_64",
          "url": "https://github.com/wilsonglasser/oryxis/releases/download/mcp-v0.1.7/oryxis-mcp-linux-x86_64",
          "sha256": "4b02fa5e372b7e2f565041b2eba569382d3aec7cc00215f55dee3e592de30911",
          "signature": "vAQWYWFyZV7bi+yhGxHsPMiHWEC24dMDdgI2WV4rKD7Ph5amRCFSK3E7xdQgcK4a2yGdQvI8oMmqcyUoYuAoAQ==",
          "size": 11414352
        },
        {
          "os": "macos",
          "arch": "aarch64",
          "url": "https://github.com/wilsonglasser/oryxis/releases/download/mcp-v0.1.7/oryxis-mcp-macos-aarch64",
          "sha256": "0f952d43a39f2639244c72ee986867262a7de13b56df81919e14a591d218ae31",
          "signature": "r02w8gfn3XC+3yVVZ2NTP07jLt3u/1OX2L0P3eQZYW78YYq07WaMXTNR5DFURFDQOAzJIjefQUOomh7h5uInAA==",
          "size": 9889960
        },
        {
          "os": "windows",
          "arch": "aarch64",
          "url": "https://github.com/wilsonglasser/oryxis/releases/download/mcp-v0.1.7/oryxis-mcp-windows-aarch64.exe",
          "sha256": "ee2303575d72b06081bd516ee2f6e60fb8e48a31b380cb248afe5a0486163d42",
          "signature": "2cSsScdZz490Vk/qlPhaQIcoVqB6xlsSY5oZrwfHs+2H0pa0GfXd2l+04qVwiKSem2kDgLs/GQJcOnRtL3sCAw==",
          "size": 10776064
        },
        {
          "os": "windows",
          "arch": "x86_64",
          "url": "https://github.com/wilsonglasser/oryxis/releases/download/mcp-v0.1.7/oryxis-mcp-windows-x86_64.exe",
          "sha256": "f162cb33db221b0edb587f0ed26f4b165700e059cbc1cb789b017f66d758d9fe",
          "signature": "OzsLUlw+SIkE8LShxdLQxXJvmVKGi7NIWEY6f+XywJA+B1sIrucs5Rbo1Wdz4HXiZkFkNPHLJAiz/kWEs1FhAQ==",
          "size": 12126208
        }
      ]
    }
  ]
}
